{
  "name": "n8n-node-builder",
  "description": "Agent skills for building custom n8n community nodes — scaffolding, implementation, testing, and publishing using official best practices.",
  "version": "1.0.0",
  "author": {
    "name": "geckse"
  }
}
